<!DOCTYPE html>
<html>
<head>
	<title>Mon Cv en Ligne</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="header">
		<h1>CV de Nicolas LE FLOHIC - Web Developer</h1>
	</div>
	<div id="container">
		<div id="left-box">
			<img src="https://static8.viadeo-static.com/SEiMb4Vd2JdMKh3_RQmeNATrQhM=/140x185/smart/member/0022bd5iks5vvwlk?ts=1399021824000" alt="Nicolas LF">
			<p>
			Salut Les Wilders !! Je m'appelle Nicolas, je suis u nouveau wilder et j'apprends à coder du HTML/CSS.
			</p>
			<ul>
				<li> Tel : 07.08.08.08.08</li>
				<li> Mail : Mail@wilders.com</li>
				<li> Adresse : Au Lab'o</li>
			</ul>
			<ul>
				<li>Français</li>
				<li>Anglais</li>
				<li>GitHub</li>
			</ul>
			<ul>
				<li>Sport</li>
				<li>Ciné</li>
				<li>Ma Femme</li>
			</ul>
		</div>
		<div id="right-box">
			<div id="experiences-box">
			<h2>Mes expériences</h2>
				<div class="experience">
					<h3>Premiére expérience</h3>
					<p>Paragraphe décrivant mon éxpérience qui était super génial et qui à duré trés longtemps</p>
				</div>
				<div class="experience">
				
					<h3>Deuxiéme expérience</h3>
					<p>Paragraphe décrivant mon éxpérience qui était super génial et qui à duré trés longtemps</p>
					
				</div>
				<div class="experience">
				
					<h3>Troisiéme expérience</h3>
					<p>Paragraphe décrivant mon éxpérience qui était super génial et qui à duré trés longtemps</p>
					
				</div>
				<div class="experience">
				
					<h3>Quatriéme expérience</h3>
					<p>Paragraphe décrivant mon éxpérience qui était super génial et qui à duré trés longtemps</p>
					
				</div>
				<div class="experience">
				
					<h3>Cinquiéme expérience</h3>
					<p>Paragraphe décrivant mon éxpérience qui était super génial et qui à duré trés longtemps</p>
				</div>
					
			</div>
			<div id="studies-box">
			<h2>Mes expériences</h2>
				<div class="study">
					<h3>Premiére Etude</h3>
					<p>Paragraphe décrivant mes études qui était super génial et qui à duré trés longtemps</p>
				</div>
				<div class="study">
					<h3>Deuxiéme Etude</h3>
					<p>Paragraphe décrivant mes études qui était super génial et qui à duré trés longtemps</p>
				</div>
				<div class="study">
					<h3>Troisiéme Etude</h3>
					<p>Paragraphe décrivant mes études qui était super génial et qui à duré trés longtemps</p>
				</div>
			</div>
		</div>

	</div>
	<div id="footer">
		
	</div>
</body>
</html>